[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Tutorial.gd" type="Script" id=1]
[ext_resource path="res://scripts/Portal.gd" type="Script" id=2]
[ext_resource path="res://assets/texture/Portal.png" type="Texture" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=4]
[ext_resource path="res://assets/texture/Ship.png" type="Texture" id=5]
[ext_resource path="res://scripts/Crate.gd" type="Script" id=6]
[ext_resource path="res://assets/texture/Crate.png" type="Texture" id=7]
[ext_resource path="res://scripts/CircleDraw.gd" type="Script" id=8]
[ext_resource path="res://assets/font/Comfortaa-Bold.tres" type="DynamicFontData" id=9]
[ext_resource path="res://scripts/ScoreNumber.gd" type="Script" id=10]
[ext_resource path="res://scripts/TimerTime.gd" type="Script" id=11]
[ext_resource path="res://scripts/Pause.gd" type="Script" id=12]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 64.0

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = PoolVector2Array( 32, 0, 64, 64, 0, 64 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="DynamicFont" id=4]

size = 75
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 75
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=6]

size = 75
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=7]

size = 75
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=8]

size = 200
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=9]

size = 150
use_mipmaps = false
use_filter = false
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Background" type="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Border" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="BorderPolygon" type="CollisionPolygon2D" parent="Border" index="0"]

visible = false
build_mode = 1
polygon = PoolVector2Array( 0, 0, 1920, 0, 1920, 1080, 0, 1080 )

[node name="Tutorial" type="Node" parent="." index="1"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Portal" type="Area2D" parent="." index="2"]

position = Vector2( 960, 540 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="PortalShape" type="CollisionShape2D" parent="Portal" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="PortalTexture" type="TextureRect" parent="Portal" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Player" type="RigidBody2D" parent="." index="3" groups=[
"player",
]]

position = Vector2( 960, 540 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Material", "Transform", "Visibility", "Z Index" ]

[node name="Shape" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( -32, -32 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Texture" type="TextureRect" parent="Player" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="Debris" type="Node" parent="." index="4"]

[node name="Crate" type="RigidBody2D" parent="." index="5" groups=[
"crate",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 8
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 6 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pickable", "Transform", "Visibility", "Z Index" ]

[node name="CrateShape" type="CollisionShape2D" parent="Crate" index="0"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="CrateTexture" type="TextureRect" parent="Crate" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="CircleDraw" type="Node2D" parent="Crate" index="2"]

z_index = 1
script = ExtResource( 8 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="UI" type="Node2D" parent="." index="6"]

z_index = 2
_sections_unfolded = [ "Z Index" ]

[node name="ScoreText" type="Label" parent="UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 246.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.823529, 0.407843, 0.207843, 1 )
custom_colors/font_color_shadow = Color( 0.819608, 0.278431, 0.192157, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 3
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="ScoreNumber" type="Label" parent="UI/ScoreText" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 255.0
margin_top = 7.0
margin_right = 513.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 5 )
text = "000000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 10 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="TimerText" type="Label" parent="UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1500.0
margin_right = 1705.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.823529, 0.407843, 0.207843, 1 )
custom_colors/font_color_shadow = Color( 0.819608, 0.278431, 0.192157, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 3
text = "Time:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="TimerTime" type="Label" parent="UI/TimerText" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 210.0
margin_top = 7.0
margin_right = 443.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 7 )
text = "30.00"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 11 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Pause" type="Node2D" parent="." index="7"]

pause_mode = 2
z_index = 3
script = ExtResource( 12 )
_sections_unfolded = [ "Pause", "Z Index" ]

[node name="PausePanel" type="Panel" parent="Pause" index="0"]

modulate = Color( 1, 1, 1, 0.686275 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Rect", "Theme", "Visibility" ]

[node name="PauseText" type="Label" parent="Pause" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 575.0
margin_top = 50.0
margin_right = 1345.0
margin_bottom = 274.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.823529, 0.407843, 0.207843, 1 )
custom_colors/font_color_shadow = Color( 0.819608, 0.278431, 0.192157, 1 )
custom_constants/shadow_offset_x = 7
custom_constants/shadow_offset_y = 5
text = "Paused"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Resume" type="Button" parent="Pause" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 652.0
margin_top = 675.0
margin_right = 1269.0
margin_bottom = 850.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.823529, 0.407843, 0.207843, 1 )
custom_colors/font_color_hover = Color( 0.819608, 0.278431, 0.192157, 1 )
custom_colors/font_color_pressed = Color( 0.823529, 0.215686, 0.137255, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Resume"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="MainMenu" type="Button" parent="Pause" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 512.0
margin_top = 875.0
margin_right = 1407.0
margin_bottom = 1050.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0.823529, 0.407843, 0.207843, 1 )
custom_colors/font_color_hover = Color( 0.819608, 0.278431, 0.192157, 1 )
custom_colors/font_color_pressed = Color( 0.823529, 0.215686, 0.137255, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Main Menu"
flat = false
align = 1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[connection signal="body_entered" from="Portal" to="Portal" method="_on_Portal_body_entered"]

[connection signal="pressed" from="Pause/Resume" to="Pause" method="_on_Resume_pressed"]

[connection signal="pressed" from="Pause/MainMenu" to="Pause" method="_on_MainMenu_pressed"]


