[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/font/Comfortaa-Bold.tres" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Play.gd" type="Script" id=2]
[ext_resource path="res://scripts/Volume.gd" type="Script" id=3]
[ext_resource path="res://scripts/Fullscreen.gd" type="Script" id=4]
[ext_resource path="res://assets/texture/UncheckedBox.png" type="Texture" id=5]
[ext_resource path="res://scenes/object/Music.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]

size = 230
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Resource", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 200
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 125
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 100
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Background" type="Panel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -2.0
margin_right = 1918.0
margin_bottom = 1080.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Title" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 36.0
margin_top = 20.0
margin_right = 1883.0
margin_bottom = 277.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.823529, 0.407843, 0.207843, 1 )
custom_colors/font_color_shadow = Color( 0.819608, 0.278431, 0.192157, 1 )
custom_constants/shadow_offset_x = 11
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 7
text = "Waste in Space"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Play" type="Button" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 724.0
margin_top = 500.0
margin_right = 1196.0
margin_bottom = 730.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.823529, 0.407843, 0.207843, 1 )
custom_colors/font_color_hover = Color( 0.819608, 0.278431, 0.192157, 1 )
custom_colors/font_color_pressed = Color( 0.823529, 0.215686, 0.137255, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Play"
flat = false
align = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="Volume" type="HSlider" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 360.0
margin_top = 875.0
margin_right = 960.0
margin_bottom = 891.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
script = ExtResource( 3 )
_sections_unfolded = [ "Rect" ]

[node name="Fullscreen" type="CheckBox" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 604.0
margin_top = 900.0
margin_right = 1320.0
margin_bottom = 1049.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
toggle_mode = true
enabled_focus_mode = 0
shortcut = null
group = null
text = "Fullscreen"
flat = false
align = 0
script = ExtResource( 4 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Check" type="TextureRect" parent="Fullscreen" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = 40.0
margin_right = 24.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Music" parent="." index="4" instance=ExtResource( 6 )]

[node name="Label" type="Label" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 762.0
margin_top = 750.0
margin_right = 1158.0
margin_bottom = 863.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
text = "Volume"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[connection signal="value_changed" from="Volume" to="Volume" method="_on_Volume_value_changed"]

[connection signal="toggled" from="Fullscreen" to="Fullscreen" method="_on_Fullscreen_toggled"]


